import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# Sample dataset
data = {
    'Speed': [30, 70, 90, 50, 80, 100, 60, 20, 85, 45],
    'Weather': [0, 1, 1, 0, 1, 1, 0, 0, 1, 0],  # 0: Clear, 1: Rainy
    'Experience': [5, 2, 1, 10, 3, 1, 6, 15, 2, 12],  # Years of driving experience
    'Accident': [0, 1, 1, 0, 1, 1, 0, 0, 1, 0]  # 1: Accident happened, 0: Safe
}

# Create a DataFrame
df = pd.DataFrame(data)

# Features and target
X = df[['Speed', 'Weather', 'Experience']]
y = df['Accident']

# Split the dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Train a logistic regression model
model = LogisticRegression()
model.fit(X_train, y_train)

# Predict on test data
y_pred = model.predict(X_test)

# Output
print("Predicted accidents:", y_pred.tolist())
print("Actual accidents:   ", y_test.tolist())
print("Model Accuracy:     ", accuracy_score(y_test, y_pred))
